{
  "name": "pageclip-webhook",
  "version": "1.0.0",
  "description": "Minimal webhook relay that forwards Pageclip form submissions to email via Resend.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
